#!/bin/bash
cd testdir/
condor_submit submit_condor_BstarToGJ_M-5500_f-0p1_TuneCP5_13TeV-pythia8.jds
condor_submit submit_condor_BstarToGJ_M-6000_f-0p1_TuneCP5_13TeV-pythia8.jds
condor_submit submit_condor_BstarToGJ_M-6500_f-0p1_TuneCP5_13TeV-pythia8.jds
condor_submit submit_condor_BstarToGJ_M-7000_f-0p1_TuneCP5_13TeV-pythia8.jds
