
        ##############################################################################################
        # CMSSW card for dark shower models, as defined in ARXIV NUMBER
        # Decay portal: higgs
        # Input mass scale: 125 GeV
        # Scalar meson mass: 15 GeV
        # Vector meson mass: 15.0 GeV
        # ctau: 5000.0 mm
        # Number colors: 3
        # Number flavors: 1
        # Confinement scale: 15.0 GeV
        # Generated by Matthew on April 28, 2021
        # lines starting with ! or # are commented out
        ##############################################################################################
        
CROSS_SECTION = 1 # pb
import FWCore.ParameterSet.Config as cms
from Configuration.Generator.Pythia8CommonSettings_cfi import *
from Configuration.Generator.MCTunes2017.PythiaCP5Settings_cfi import *
from Configuration.Generator.PSweightsPythia.PythiaPSweightsSettings_cfi import *
from Configuration.Generator.Pythia8PowhegEmissionVetoSettings_cfi import *
        
generator = cms.EDFilter("Pythia8HadronizerFilter",
    pythiaPylistVerbosity = cms.untracked.int32(1),
    filterEfficiency = cms.untracked.double(1),
    pythiaHepMCVerbosity = cms.untracked.bool(False),
    comEnergy = cms.double(13000.),
    crossSection = cms.untracked.double(CROSS_SECTION),
    maxEventsToPrint = cms.untracked.int32(10),
    PythiaParameters = cms.PSet(
        pythia8CommonSettingsBlock,
      pythia8CP5SettingsBlock,
    pythia8PSweightsSettingsBlock,
                pythia8PowhegEmissionVetoSettingsBlock,
              processParameters = cms.vstring(
        'POWHEG:nFinal = 1',   ## Number of final state particles  
       'ParticleDecays:limitTau0= off',  
        '25:m0 =125',
        '25:addChannel = 1 1.0 102 4900101 -4900101',
        '25:0:onMode=0',
        '25:1:onMode=0',
        '25:2:onMode=0',
        '25:3:onMode=0',
        '25:4:onMode=0',
        '25:5:onMode=0',
        '25:6:onMode=0',
        '25:7:onMode=0',
        '25:8:onMode=0',
        '25:9:onMode=0',
        '25:10:onMode=0',
        '25:11:onMode=0',
        '25:12:onMode=0',
        '25:13:onMode=0',
        'HiddenValley:Ngauge = 3',                          # number of colors
        'HiddenValley:nFlav = 1',                           # number of flavors
        'HiddenValley:fragment = on',
        'HiddenValley:FSR = on',
        'HiddenValley:alphaOrder = 1',                      # use running coupling
        'HiddenValley:Lambda = 15.0',                        # dark confinement scale
        'HiddenValley:pTminFSR = 16.5',                      # pT cut off on dark shower (IR regulator)
        'HiddenValley:spinFv=0',                            # spin of bifundamentals, which are not used, but set for consistency
        'HiddenValley:probVector=0.75',
        '4900101:m0 = 6.0',                                # Dark Quark Mass, pythia 8 crashes if this is < 0.4 GeV
        '4900111:m0 = 15',                                # Setting pi'0  Mass
        '4900113:m0 = 15.0',                                # Setting omega'0 Mass
        
        # dark meson decay chains
        '4900113:onMode = 0',                                                # omega'0, stable
        '4900111:addChannel = 1 0.031 91 21 21',                 # pi0' -> gluon gluon
        '4900111:addChannel = 1 0.001 91 3 -3',                 # pi0' -> s sbar
        '4900111:addChannel = 1 0.063 91 4 -4',                 # pi0' -> c cbar
        '4900111:addChannel = 1 0.779 91 5 -5',                 # pi0' -> b bbar
        '4900111:addChannel = 1 0.126 91 15 -15',                 # pi0' -> tau+ tau-
        '4900111:tau0 = 5000',                                         # proper lifetime, in mm
        ),

        parameterSets = cms.vstring(
            'pythia8CommonSettings',
              'pythia8CP5Settings',
            'pythia8PSweightsSettings',
            'pythia8PowhegEmissionVetoSettings',
            'processParameters'
        )
    )
)
genParticlesForFilter = cms.EDProducer(
    "GenParticleProducer",
    saveBarCodes=cms.untracked.bool(True),
    src=cms.InputTag("generator", "unsmeared"),
    abortOnUnknownPDGCode=cms.untracked.bool(False)
)
genfilter = cms.EDFilter(
    "GenParticleSelector",
    src = cms.InputTag("genParticlesForFilter"),
    cut = cms.string(' && '.join([
        '(pdgId==25)',
        'pt>140.',
          'isLastCopy()',
    ]))
)
gencount = cms.EDFilter(
    "CandViewCountFilter",
    src = cms.InputTag("genfilter"),
    minNumber = cms.uint32(1)
)

ProductionFilterSequence = cms.Sequence(
    generator * (genParticlesForFilter + genfilter + gencount)
)
          
